<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: 24px;
	font-family: "华文行楷";
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	left:290px;
	top:111px;
	width:379px;
	height:224px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:21px;
	top:362px;
	width:141px;
	height:41px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:167px;
	top:363px;
	width:140px;
	height:38px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:317px;
	top:365px;
	width:138px;
	height:37px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:469px;
	top:365px;
	width:159px;
	height:37px;
	z-index:5;
}
.STYLE3 {font-size: 24px; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <form id="form1" name="form1" method="post" action="">
    <table width="100%" height="222" border="0" cellpadding="1" cellspacing="２">
      <tr>
        <td width="28%" height="100"><div align="center" class="STYLE3">昵称</div></td>
        <td width="72%">&nbsp;</td>
      </tr>
      <tr>
        <td height="100"><div align="center" class="STYLE3">等级</div></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
</div>
<div class="STYLE3" id="Layer2">
  <div align="center"><a href="../safe/per_info.html">详细资料</a></div>
</div>
<div class="STYLE3" id="Layer3">
  <div align="center">关注</div>
</div>
<div class="STYLE3" id="Layer4"> 
  <div align="center">粉丝</div>
</div>
<div class="STYLE3" id="Layer5">相册</div>
<table width="192" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="192" height="33"><img src="../../images/photo/LBXR.gif" width="41" height="48" /><span class="STYLE1"><a href="zhujiemian.html">返回我的主页</a></span></td>
  </tr>
</table>
<table width="1182" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="7" height="42">&nbsp;</td>
    <td width="742">&nbsp;</td>
    <td width="22"></td>
    <td width="411" rowspan="5" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="219" colspan="2" valign="top"><img src="../../images/photo/1370426956159.jpg" width="279" height="219" /></td>
    <td></td>
  </tr>
  <tr>
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="85" colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="92">&nbsp;</td>
    <td valign="top"><form id="form2" name="form2" method="post" action="">
      <label>        </label>
      <label>
      <textarea name="textfield" cols="80"></textarea>
      </label>
      <label>
      <input type="submit" name="Submit" value="发消息给我" />
      </label>
    </form></td>
  <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
