<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:1093px;
	top:147px;
	width:230px;
	height:189px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:61px;
	top:138px;
	width:138px;
	height:250px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:267px;
	top:145px;
	width:705px;
	height:241px;
	z-index:3;
}
.STYLE4 {
	font-family: "华文彩云", "方正舒体", "宋体";
	color: #00FF00;
	font-size: 24px;
}
body {
	background-image: url(../../images/photo/66C78662FF2DDB1009648BA2C6360F28.jpg);
	margin-left: 800px;
}
#Layer4 {
	position:absolute;
	left:59px;
	top:165px;
	width:141px;
	height:79px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:500px;
	top:167px;
	width:276px;
	height:172px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:64px;
	top:457px;
	width:139px;
	height:88px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:47px;
	top:473px;
	width:154px;
	height:27px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:51px;
	top:5px;
	width:1105px;
	height:133px;
	z-index:8;
}
.STYLE10 {
	font-size: 36px;
	font-family: "华文彩云", "方正舒体", "宋体";
}
.STYLE12 {font-family: "华文彩云", "方正舒体", "宋体"; color: #FF00FF; font-size: 24px; }
.STYLE13 {font-size: 14px}
#Layer9 {
	position:absolute;
	left:271px;
	top:358px;
	width:529px;
	height:35px;
	z-index:9;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <form id="form1" name="form1" method="post" action="">
    <table width="205" border="0" cellpadding="1">
      <!--DWLayoutTable-->
      <tr>
        <td width="35%" rowspan="2"><img src="../../images/photo/0(6).jpg" width="66" height="75" /></td>
        <td colspan="2">昵称：</td>
        <td width="31"></td>
      </tr>
      <tr>
        <td colspan="2">等级：</td>
        <td></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="36%">&nbsp;</td>
        <td width="29%">&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td><div align="right">关注</div></td>
        <td><div align="center">粉丝</div></td>
        <td>微博</td>
        <td></td>
      </tr>
    </table>
  </form>
</div>
<div id="Layer2">
  <form id="form2" name="form2" method="post" action="">
    <table width="100%" border="0" cellpadding="1">
      <tr>
        <td><span class="STYLE4">首页</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><span class="STYLE12">我的关注</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><span class="STYLE12">我的微博</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><span class="STYLE12"><a href="../safe/sixin.html">我的私信</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="STYLE12"><a href="../safe/per_info.html">个人档案</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="STYLE12"><a href="../safe/search.html">微博搜索</a></span></td>
      </tr>
    </table>
  </form>
</div>
<div id="Layer3">
  <form id="form3" name="form3" method="post" action="">
    <table width="100%" border="0" cellspacing="2" cellpadding="1">
      <tr>
        <td colspan="2"><label>
          <input type="image" name="imageField" src="../../images/photo/2013-06-26_104510.png" />
        </label></td>
      </tr>
      <tr>
        <td><p>
          <label>
          <textarea name="textfield" cols="100" rows="8"></textarea>
          </label>
        </p>
          <table width="100%" border="0" cellspacing="２" cellpadding="1">
            <tr>
              <td width="19%">　　
                <label>
                <input type="image" name="imageField2" src="../../images/photo/Insert1.gif" />
                <a href="file">插入图片</a></label></td>
              <td width="15%"><label>
                <input type="image" name="imageField3" src="../../images/photo/Insert2.gif" />
              </label>
              插入视频</td>
              <td width="33%"><label>
                <input type="image" name="imageField4" src="../../images/photo/biaoqing/biaoqing_bg.gif" />
                <a href="javascript:biaoQingXianShi()" class="al">插入表情</a></label></td>
              <td width="33%"><label>
                
                <div align="right">
                  <input type="submit" name="Submit" value="发布" />
                </div>
              </label></td>
            </tr>
          </table>          
          <label> </label>
        <p>
          <label>
          　　          </label>
          <label></label>
        </p></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>
</div>

<div id="Layer8">
  <div align="center" class="STYLE10"></div>
  <div align="center"><img src="../../images/photo/e001.gif" width="474" height="101" /></div>
</div>
<label></label>
  
<label></label>
  
<label></label>

<label></label>
<div id="Layer6">
  <form id="form9" name="form9" method="post" action="">
    <table width="100%" border="0" cellspacing="2" cellpadding="1">
      <tr>
        <td>分组 管理<img src="../../images/photo/focus.gif" width="23" height="19" /></td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="22" height="28" />特别关注</td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="23" height="24" />同事</td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="22" height="27" />同学</td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="23" height="27" />爱人</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
