jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=hg
jdbc.username=sa
#jdbc.password=bA2rslfjnl75T7hEtaxg772nTRbQWkV5 ?useUnicode=true&characterEncoding=UTF-8
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=2
jdbc.maxIdle=1
jdbc.defaultAutoCommit=true
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
	

