<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:1024px;
	top:168px;
	width:96px;
	height:55px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:61px;
	top:138px;
	width:138px;
	height:250px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:626px;
	top:142px;
	width:326px;
	height:174px;
	z-index:3;
}
.STYLE4 {
	font-family: "华文彩云", "方正舒体", "宋体";
	color: #00FF00;
	font-size: 24px;
}
body {
	background-image: url(../../images/photo/66C78662FF2DDB1009648BA2C6360F28.jpg);
	margin-left: 800px;
}
#Layer4 {
	position:absolute;
	left:59px;
	top:165px;
	width:141px;
	height:79px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:500px;
	top:167px;
	width:276px;
	height:172px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:64px;
	top:457px;
	width:139px;
	height:88px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:47px;
	top:473px;
	width:154px;
	height:27px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:57px;
	top:-2px;
	width:937px;
	height:133px;
	z-index:8;
}
.STYLE10 {
	font-size: 36px;
	font-family: "华文彩云", "方正舒体", "宋体";
}
.STYLE12 {font-family: "华文彩云", "方正舒体", "宋体"; color: #FF00FF; font-size: 24px; }
.style19 {color: #00FFFF; font-size: 16px; }
-->
</style>
</head>

<body>
<div id="Layer2">
  <form id="form2" name="form2" method="post" action="">
    <table width="100%" border="0" cellpadding="1">
      <tr>
        <td><span class="STYLE4"><a href="../main/zhujiemian.html">首页</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><span class="STYLE12">我的关注</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><span class="STYLE12">我的微博</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td><span class="STYLE12"><a href="sixin.html">我的私信</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="STYLE12"><a href="personal.html">个人档案</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="STYLE12"><a href="search.html">微博搜索</a></span></td>
      </tr>
    </table>
  </form>
</div>
<div id="Layer8">
  <div align="center"><img src="../../images/photo/clip_image001.gif" width="460" height="101" /></div>
</div>
<label></label>
  
<label></label>
  
<label></label>

<label></label>
<div id="Layer6">
  <form id="form9" name="form9" method="post" action="">
    <table width="100%" border="0" cellspacing="2" cellpadding="1">
      <tr>
        <td>分组 管理<img src="../../images/photo/focus.gif" width="23" height="19" /></td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="22" height="28" />特别关注</td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="23" height="24" />同事</td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="22" height="27" />同学</td>
      </tr>
      <tr>
        <td><img src="../../images/photo/AXXR.gif" width="23" height="27" />爱人</td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
