<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>私信</title>
<style type="text/css">
<!--
body {
	background-image: url(photo/66C78662FF2DDB1009648BA2C6360F28.jpg);
}
#Layer1 {
	position:absolute;
	left:308px;
	top:101px;
	width:487px;
	height:29px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:307px;
	top:144px;
	width:490px;
	height:37px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:307px;
	top:191px;
	width:492px;
	height:367px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:45px;
	top:14px;
	width:259px;
	height:253px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:307px;
	top:648px;
	width:490px;
	height:36px;
	z-index:5;
}
.STYLE5 {font-size: 16px; }
-->
</style></head>

<body>
<div id="Layer1">
  <form id="form1" name="form1" method="post" action="">
    <table width="100%" border="0" cellspacing="２" cellpadding="1">
      <tr>
        <td width="15%" class="STYLE5">收信人</td>
        <td width="85%"><label>
          <input name="textfield" type="text" size="60" />
        </label></td>
      </tr>
    </table>
  </form>
</div>
<div id="Layer2">
  <table width="100%" border="0" cellspacing="２" cellpadding="1">
    <tr>
      <td width="13%" class="STYLE5">发信人</td>
      <td width="87%"><form id="form2" name="form2" method="post" action="">
        <label>
          <input name="textfield2" type="text" size="60" />
          </label>
      </form>
      </td>
    </tr>
  </table>
</div>
<div id="Layer3">
  <form id="form3" name="form3" method="post" action="">
    <label>
    <textarea name="textarea" cols="68" rows="30"></textarea>
    </label>
  </form>
</div>
<div id="Layer4"><img src="photo/1370426853451.jpg" width="255" height="250" /></div>
<div id="Layer5">
  <table width="100%" border="0" cellspacing="２" cellpadding="1">
    <tr>
      <td><form id="form4" name="form4" method="post" action="">
        <label>
          　　　　　　　　　　　　
          <input type="submit" name="Submit" value="提交" />
          </label>
      　</form>
      </td>
      <td><form id="form5" name="form5" method="post" action="">
        <label>
          <input type="submit" name="Submit2" value="放弃" />
          </label>
      </form>
      </td>
    </tr>
  </table>
</div>
<table width="785" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="295" height="623">&nbsp;</td>
    <td width="490" valign="top"><img src="photo/e001.gif" width="486" height="101" /></td>
  </tr>
</table>
</body>
</html>
